<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Sustainable U - Water Minigame - Mitchell Refactor</title>
    <style>
        html, body{
            margin: 0px;
            padding: 0px;
            overflow: hidden;
        }
        #sustainable{
            width: 320px;
            height: 440px;
            overflow: hidden;
            outline: 5px solid red;
            margin: 0px;
        }
        .modal{
            display: block;
            box-sizing: border-box;
            width: 290px;
            height: 410px;
            position: absolute;
            top: 15px;
            left: 15px;
            border: 3px solid #000000;
            border-radius: 15px;
            background-color: #888888;
            overflow-y: auto;
            overflow-x: hidden;
        }
        .Building{
            vertical-align: top;
            display: block;
            background-color: #A5BEEF;
           
            border-right: 1px dashed #000000;
        }
        #buildingTemplate{
            display: none;
        }
        #messageCenter{
            max-height: 100px;
            max-width: 400px;
            border: 1px solid black;
            background-color: #EEEEEE;
            overflow-y: scroll;
            min-height: 20px;
        }
        .Building div{
            display: block;
            min-width: 100%;
            min-height: 25px;
            background-color: #222222;
            color: #FFFFFF;
            border-bottom: 1px dashed #CCCCCC;
        }
        .canPurchase{
            display: inline-block;
            background-color: #00FF00;
            width: 100%;
            color: black;
        }
        .tooExpensive{
            display: inline-block;
            background-color: #FF0000;
            width: 100%;
            color: black;
        }
        .locked{
            opacity: 0.25;
        }
        .unlocked{
            opacity: 1.0;
        }
        .close{
            width: 40px;
            height: 40px;
            border-radius: 20px;
            background-color: #000000;
            color: #FFFFFF;
            position: fixed;
            z-index: 9001;
            right: 15px;
            top: 15px;
            padding-top: 0px;
            text-align: center;
            font-size: 35px;
        }
        #modalTemplate{
            display: none;
        }
    </style>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
</head>




<body>
    <div id="sustainable">
        <img src="img/map.jpg" usemap="#map"/>
        <map id="map" name="map">
            <area alt="green"   onclick="Game.Modal(Game.buildings[0].dom.$container);" title="" href="#" shape="poly" coords="25,59,18,52,16,36,36,25,43,29,43,50" />
            <area alt="yellow"  onclick="Game.Modal(Game.buildings[1].dom.$container);" title="" href="#" shape="poly" coords="116,83,69,48,83,34,134,68" />
            <area alt="blue"    onclick="Game.Modal(Game.buildings[2].dom.$container);" title="" href="#" shape="poly" coords="116,117,149,141,170,116,126,98" />
            <area alt="red"     onclick="Game.Modal(Game.buildings[3].dom.$container);" title="" href="#" shape="poly" coords="210,188,183,170,189,136,210,124,237,147,239,168" />
            <area alt="purple"  onclick="Game.Modal(Game.buildings[4].dom.$container);" title="" href="#" shape="poly" coords="276,129,256,114,256,102,276,93,300,111" />

        <!-- Ricky's area tags below: -->
            <!--<area alt="green" title="" href="#" shape="poly" coords="50,27,46,62,13,62,9,22" />-->
            <!--<area alt="yellow" title="" href="#" shape="poly" coords="69,28,73,51,122,88,130,56" />-->
            <!--<area alt="blue" title="" href="#" shape="poly" coords="123,98,168,108,162,139,116,124" />-->
            <!--<area alt="red" title="" href="#" shape="poly" coords="182,127,178,188,241,189,239,135" />-->
            <!--<area alt="purple" title="" href="#" shape="poly" coords="251,89,299,91,298,130,251,122" />-->
        <!--End Ricky's area tags -->


        </map>
        <div id="metrics"></div>
    </div>
    <!--
    <button onclick="Game.Update()">Next Turn</button>
    <div id="messageCenter">
    </div>
    -->



    <!-- below this are template dom elements, used to build dom w/ javascript -->
    <div id="buildingTemplate" class="Building">
        <div class="image"></div>
        <div class="name"></div>
        <div class="stats"></div>
        <div class="purchasedUpgrades"></div>
        <div class="availableUpgrades"></div>
    </div>

    <div id="modalTemplate" class="modal">
        <div class="close" onclick="$(this).parent('.modal').remove()">X</div>
    </div>

    <script src="js/main.js">
    </script>
    <script>
        Game.Initialize();
        Game.Draw();
    </script>
</body>



</html>