<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Sustainable U - Water Minigame</title>
    <style>
        html, body{
            margin: 0px;
            padding: 0px;
            overflow: hidden;
        }
        #sustainable{
            width: 320px;
            height: 440px;
            overflow: hidden;
            outline: 5px solid red;
            margin: 0px;
        }
        .modal{
            display: block;
            box-sizing: border-box;
            width: 290px;
            height: 410px;
            position: absolute;
            top: 15px;
            left: 15px;
            border: 3px solid #000000;
            border-radius: 15px;
            background-color: #888888;
            overflow-y: auto;
            overflow-x: hidden;
        }

        .introModal{
            display: block;
            box-sizing: border-box;
            width: 320px;
            height: 420px;
            position: absolute;
            top: 15px;
            left: 15px;
            border: 3px solid #000000;
            border-radius: 15px;
            background-color: #888888;
            overflow-y: auto;
            overflow-x: hidden;
        }

        .Building{
            vertical-align: top;
            display: block;
            background-color: #A5BEEF;
        }
        #buildingTemplate{
            display: none;
        }
        #messageCenter{
            max-height: 100px;
            max-width: 400px;
            border: 1px solid black;
            background-color: #EEEEEE;
            overflow-y: scroll;
            min-height: 20px;
        }
        .Building div{
            display: block;
            min-width: 100%;
            min-height: 25px;
            background-color: #222222;
            color: #FFFFFF;
        }
        .canPurchase{
            display: inline-block;
            background-color: #00FF00;
            width: 100%;
            color: black;
        }
        .tooExpensive{
            display: inline-block;
            background-color: #FF0000;
            width: 100%;
            color: black;
        }
        .locked{
            opacity: 0.25;
        }
        .unlocked{
            opacity: 1.0;
        }
        .close{
            width: 40px;
            height: 40px;
            border-radius: 20px;
            background-color: #000000;
            color: #FFFFFF;
            position: fixed;
            z-index: 9001;
            right: 15px;
            top: 15px;
            padding-top: 0px;
            text-align: center;
            font-size: 35px;
        }
        #modalTemplate{
            display: none;
        }
        #upgradeTemplate{
            display: none;
        }
        .viewUpgrade{

        }
        .upgradeButton{
            width: 40%;
            min-height: 40px;
            margin-left: 5%;
            margin-right: 4%;
            padding: 0px;
        }
        .Building > .purchasedUpgrades{
            display: none;
        }
        .Building > .availableUpgrades{
            display: none;
        }
        .modal > .purchasedUpgrades{
            display: block;
        }
        .modal > .availableUpgrades{
            display: block;
        }
        .modal > .viewUpgrade{
            display: block;
        }
        .purchasedUpgrades{
            padding: 10px;
            padding-top: 20px;
        }
        .availableUpgrades{
            padding: 10px;
            padding-top: 20px;
        }

    </style>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
</head>




<body>
    <div id="sustainable">
        <img src="img/map.jpg" usemap="#map"/>
        <map id="map" name="map">
            <area alt="green"   onclick="Game.Modal(Game.buildings[0].dom.$container);" title="" href="#" shape="poly" coords="50,27,46,62,13,62,9,22" />
            <area alt="yellow"  onclick="Game.Modal(Game.buildings[1].dom.$container);" title="" href="#" shape="poly" coords="69,28,73,51,122,88,130,56" />
            <area alt="blue"    onclick="Game.Modal(Game.buildings[2].dom.$container);" title="" href="#" shape="poly" coords="123,98,168,108,162,139,116,124" />
            <area alt="red"     onclick="Game.Modal(Game.buildings[3].dom.$container);" title="" href="#" shape="poly" coords="182,127,178,188,241,189,239,135" />
            <area alt="purple"  onclick="Game.Modal(Game.buildings[4].dom.$container);" title="" href="#" shape="poly" coords="251,89,299,91,298,130,251,122" />
        </map>
        <div id="metrics"></div>
        <button onclick="Game.Update()">Next Turn</button>
    </div>
    <!--
    
    <div id="messageCenter">
    </div>
    -->



    <!-- below this are template dom elements, used to build dom with javascript -->
    <div id="buildingTemplate" class="Building">
        <div class="image"></div>
        <div class="name"></div>
        <div class="stats"></div>
        <div class="buttons"></div>
        <div class="purchasedUpgrades"></div>
        <div class="availableUpgrades"></div>
        <div class="upgradeIcons"> Upgrade Icons Here</div>
    </div>

    <div id="modalTemplate" class="modal">
        <div class="close" onclick="$(this).parent('.modal').remove()">X</div>
    </div>

    <div id="introModalTemplate" class="introModal">
        <div class="close" onclick="$(this).parent('.introModal').remove()">X</div>
    </div>

    <div id="upgradeTemplate" class="viewUpgrade">
        <div class="image">fakeimage</div>
        <div class="name">fakename</div>
        <div class="stats">fakestats</div>
        <div class="buttons">fakebutton1 fakebutton2</div>
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/toastr.js/2.0.1/js/toastr.min.js"></script>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/toastr.js/2.0.1/css/toastr.min.css">

    <script src="js/main.js">
    </script>
    <script>
        Game.Initialize();
        Game.Draw();
    </script>
</body>



</html>