<!DOCTYPE html>
<html>
<head>
    <title>Sustainable U - Water Minigame - Mitchell Refactor</title>
    <style>
        .Building{
            vertical-align: top;
            display: inline-block;
            background-color: #DABEEF;
            width: 250px;
            min-height: 300px;
            border-right: 1px dashed #000000;
        }
        #buildingTemplate{
            display: none;
        }
        #messageCenter{
            max-height: 100px;
            max-width: 400px;
            border: 1px solid black;
            background-color: #EEEEEE;
            overflow: scroll;
        }
        .Building div{
            display: block;
            min-width: 100%;
            min-height: 25px;
            background-color: #222222;
            color: #FFFFFF;
            border-bottom: 1px dashed #CCCCCC;
        }
        .canPurchase{
            display: inline-block;
            background-color: #00FF00;
            width: 100%;
            color: black;
        }
        .tooExpensive{
            display: inline-block;
            background-color: #FF0000;
            width: 100%;
            color: black;
        }
        .locked{
            opacity: 0.25;
        }
        .unlocked{
            opacity: 1.0;
        }
    </style>
</head>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>


<body>
    <div id="sustainable">
        <div id="metrics"></div>
    </div>
    <button onclick="Game.Update()">Next Turn</button>
    <div id="messageCenter">
    </div>

    <!-- below this are template dom elements, used to build dom w/ javascript -->
    <div id="buildingTemplate" class="Building">
        <div class="name"></div>
        <div class="image"></div>
        <div class="stats"></div>
        <div class="purchasedUpgrades"></div>
        <div class="availableUpgrades"></div>
    </div>
</body>

<script src="js/main.js"> </script>

</html>